[gd_scene load_steps=7 format=3 uid="uid://csdcffe0sjepj"]

[ext_resource type="Script" path="res://Scenes/Objects/copy_object.gd" id="1_qv3ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lk6n2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_risyl"]
albedo_color = Color(0.137255, 0.945098, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p1ppy"]
material = SubResource("StandardMaterial3D_risyl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqewf"]
transparency = 1
albedo_color = Color(0.254902, 0.678431, 0.811765, 0.258824)

[sub_resource type="BoxMesh" id="BoxMesh_7t4p7"]
material = SubResource("StandardMaterial3D_tqewf")

[node name="blue_cube" type="RigidBody3D"]
script = ExtResource("1_qv3ni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lk6n2")

[node name="Normal" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p1ppy")
skeleton = NodePath("../MeshTransparency")

[node name="MeshTransparency" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_7t4p7")
