[gd_scene load_steps=7 format=3 uid="uid://bw7d85psgg340"]

[ext_resource type="Script" path="res://Scenes/Objects/copy_object.gd" id="1_q7w1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgh05"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7btqq"]
albedo_color = Color(0.819608, 0.188235, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u8yeg"]
material = SubResource("StandardMaterial3D_7btqq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyb2b"]
transparency = 1
albedo_color = Color(0.976471, 0.537255, 0.615686, 0.258824)

[sub_resource type="BoxMesh" id="BoxMesh_i4pyx"]
material = SubResource("StandardMaterial3D_yyb2b")

[node name="red_cube" type="RigidBody3D"]
script = ExtResource("1_q7w1a")
metadata/Object_Name = "red_cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pgh05")

[node name="Normal" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u8yeg")
skeleton = NodePath("../MeshTransparency")

[node name="MeshTransparency" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_i4pyx")
