[gd_scene load_steps=17 format=3 uid="uid://fdlxo75d2rod"]

[ext_resource type="Script" path="res://Scenes/Characters/player.gd" id="1_owhbk"]
[ext_resource type="PackedScene" uid="uid://ne5cs2fwwukg" path="res://Scenes/Characters/copy_cam_controller.tscn" id="2_vstre"]
[ext_resource type="PackedScene" uid="uid://bvmsos1o25l15" path="res://Assets/Models/arms.glb" id="3_7nt2v"]
[ext_resource type="Script" path="res://Scenes/Characters/photos_frame_control.gd" id="4_fpn8k"]
[ext_resource type="Script" path="res://Scenes/Characters/PauseSystem.gd" id="5_e4ib5"]
[ext_resource type="Texture2D" uid="uid://dmxywit4111c0" path="res://Assets/UI/r.png" id="5_fngb3"]
[ext_resource type="Texture2D" uid="uid://vsgtaaeeg5n5" path="res://Assets/UI/esc.png" id="5_hl0lh"]
[ext_resource type="Texture2D" uid="uid://r0bgsfqxya2a" path="res://Assets/UI/right_button.png" id="6_ut8jn"]
[ext_resource type="Texture2D" uid="uid://m2o1wyr7ugew" path="res://Assets/UI/space.png" id="6_xyb0c"]
[ext_resource type="Texture2D" uid="uid://db0ix3lqsk1ib" path="res://Assets/UI/wasds.png" id="7_3sgf4"]
[ext_resource type="Texture2D" uid="uid://2xsr63e8jfhs" path="res://Assets/UI/e.png" id="9_ho2sg"]
[ext_resource type="Texture2D" uid="uid://daox03s57jvch" path="res://Assets/UI/left_button.png" id="10_pu45q"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_qvoft"]

[sub_resource type="LabelSettings" id="LabelSettings_b3kuv"]
font_size = 9
font_color = Color(0.721569, 0.819608, 0.945098, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11kdu"]

[sub_resource type="BoxMesh" id="BoxMesh_1dki1"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_owhbk")
CAMERA_CONTROLLER = NodePath("CameraController")

[node name="CameraController" type="Node3D" parent="."]

[node name="CopyCamController" parent="CameraController" node_paths=PackedStringArray("Marker", "CAMERA_RAYCAST") instance=ExtResource("2_vstre")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.116297, -1.11035)
Marker = NodePath("../SpringArm3D/Marker3D")
CAMERA_RAYCAST = NodePath("../SpringArm3D/RayCast3D")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00319719, 0.6, 0.167993)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.608155, -5.31666e-08)
shape = SubResource("SeparationRayShape3D_qvoft")
spring_length = 3.335

[node name="RayCast3D" type="RayCast3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 0, 0)
target_position = Vector3(0, -3.28, 0)
debug_shape_custom_color = Color(0, 0.741176, 0, 1)

[node name="Marker3D" type="Marker3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.30476)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602372, 0)
light_energy = 0.5
light_indirect_energy = 0.5

[node name="Objects" type="Node3D" parent="CameraController"]

[node name="arms" parent="CameraController/Objects" instance=ExtResource("3_7nt2v")]
transform = Transform3D(0.981107, 0.193464, 0, 0.00697789, -0.0353867, 0.999349, 0.193338, -0.980469, -0.0360682, -0.636802, -0.019012, -0.0552433)

[node name="arms2" parent="CameraController/Objects" instance=ExtResource("3_7nt2v")]
transform = Transform3D(0.993955, -0.109786, 1.86265e-09, -0.00395979, -0.0358501, 0.999349, -0.109715, -0.993309, -0.0360682, 0.59336, -0.0176575, -0.017714)

[node name="PhotosFrameControl" type="Control" parent="." node_paths=PackedStringArray("COPY_CAM_CONTROLLER")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
script = ExtResource("4_fpn8k")
COPY_CAM_CONTROLLER = NodePath("../CameraController/CopyCamController")

[node name="PauseSystem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("5_e4ib5")

[node name="PauseControl" type="Control" parent="PauseSystem"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Control" parent="PauseSystem/PauseControl"]
anchors_preset = 0
offset_left = 2.0
offset_top = 8.0
offset_right = 42.0
offset_bottom = 48.0
mouse_filter = 2

[node name="Esc" type="TextureRect" parent="PauseSystem/PauseControl/Pause"]
layout_mode = 2
offset_left = 8.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("5_hl0lh")

[node name="Pause" type="Label" parent="PauseSystem/PauseControl/Pause"]
layout_mode = 0
offset_left = 30.0
offset_top = -2.0
offset_right = 57.0
offset_bottom = 14.0
text = "Pause"
label_settings = SubResource("LabelSettings_b3kuv")

[node name="KeyBoard" type="Control" parent="PauseSystem/PauseControl"]
anchors_preset = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
mouse_filter = 2

[node name="Space" type="TextureRect" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 122.0
offset_top = 2.0
offset_right = 226.0
offset_bottom = 18.0
texture = ExtResource("6_xyb0c")

[node name="WASD" type="TextureRect" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 122.0
offset_top = -34.0
offset_right = 170.0
offset_bottom = -2.0
texture = ExtResource("7_3sgf4")

[node name="R" type="TextureRect" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 8.0
offset_top = -16.0
offset_right = 24.0
texture = ExtResource("5_fngb3")

[node name="walk" type="Label" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 234.0
offset_top = -34.0
offset_right = 261.0
offset_bottom = -18.0
text = "Walk"
label_settings = SubResource("LabelSettings_b3kuv")

[node name="jump" type="Label" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 234.0
offset_top = 2.0
offset_right = 261.0
offset_bottom = 18.0
text = "Jump
"
label_settings = SubResource("LabelSettings_b3kuv")

[node name="Restart" type="Label" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 32.0
offset_top = -16.0
offset_right = 89.0
text = "Restart Level"
label_settings = SubResource("LabelSettings_b3kuv")

[node name="E" type="TextureRect" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 24.0
offset_bottom = 18.0
texture = ExtResource("9_ho2sg")

[node name="Rotate" type="Label" parent="PauseSystem/PauseControl/KeyBoard"]
layout_mode = 0
offset_left = 32.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 18.0
text = "Rotate Object"
label_settings = SubResource("LabelSettings_b3kuv")

[node name="Mouse" type="Control" parent="PauseSystem/PauseControl"]
anchors_preset = 0
offset_left = -17.0
offset_top = 6.0
offset_right = 23.0
offset_bottom = 46.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PauseSystem/PauseControl/Mouse"]
layout_mode = 0
offset_left = 24.0
offset_top = 95.0
offset_right = 42.0
offset_bottom = 124.0
texture = ExtResource("6_ut8jn")

[node name="Left" type="Label" parent="PauseSystem/PauseControl/Mouse"]
layout_mode = 0
offset_left = 49.0
offset_top = 68.0
offset_right = 98.0
offset_bottom = 84.0
text = "Take Photo"
label_settings = SubResource("LabelSettings_b3kuv")

[node name="Right" type="Label" parent="PauseSystem/PauseControl/Mouse"]
layout_mode = 0
offset_left = 49.0
offset_top = 100.0
offset_right = 153.0
offset_bottom = 116.0
text = "Select Mode / Put Object"
label_settings = SubResource("LabelSettings_b3kuv")

[node name="TextureRect2" type="TextureRect" parent="PauseSystem/PauseControl/Mouse"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 36.0
offset_bottom = 80.0
texture = ExtResource("10_pu45q")

[node name="QuitButton" type="Button" parent="PauseSystem/PauseControl"]
layout_mode = 0
offset_left = 178.0
offset_top = 99.0
offset_right = 225.0
offset_bottom = 130.0
scale = Vector2(0.75, 0.75)
text = "QUIT"

[node name="Continue" type="Button" parent="PauseSystem/PauseControl"]
layout_mode = 0
offset_left = 166.0
offset_top = 70.0
offset_right = 245.0
offset_bottom = 101.0
scale = Vector2(0.75, 0.75)
text = "Continue
"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_11kdu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.911888, 0, 0, 0, 0.818446, 0, 0, 0, 0.583972, 0, 1.05591, 0.484323)
visible = false
mesh = SubResource("BoxMesh_1dki1")
skeleton = NodePath("../..")

[connection signal="add_photos_frames" from="CameraController/CopyCamController" to="PhotosFrameControl" method="_on_add_photos_frames"]
[connection signal="hide_photos_frames" from="CameraController/CopyCamController" to="PhotosFrameControl" method="_on_hide_photos_frames"]
[connection signal="pressed" from="PauseSystem/PauseControl/QuitButton" to="PauseSystem" method="_on_quit_button_pressed"]
[connection signal="pressed" from="PauseSystem/PauseControl/Continue" to="PauseSystem" method="_on_continue_pressed"]
