[gd_scene load_steps=7 format=3 uid="uid://fdlxo75d2rod"]

[ext_resource type="Script" path="res://Scenes/Characters/player.gd" id="1_owhbk"]
[ext_resource type="PackedScene" uid="uid://ne5cs2fwwukg" path="res://Scenes/Characters/copy_cam_controller.tscn" id="2_vstre"]
[ext_resource type="PackedScene" uid="uid://bvmsos1o25l15" path="res://Assets/Models/arms.glb" id="3_7nt2v"]
[ext_resource type="Script" path="res://Scenes/Characters/photos_frame_control.gd" id="4_fpn8k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11kdu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_baok0"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_owhbk")
CAMERA_CONTROLLER = NodePath("CameraController")

[node name="CameraController" type="Node3D" parent="."]

[node name="CopyCamController" parent="CameraController" node_paths=PackedStringArray("Marker", "CAMERA_RAYCAST") instance=ExtResource("2_vstre")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.116297, -1.11035)
Marker = NodePath("../Marker3D")
CAMERA_RAYCAST = NodePath("../RayCast3D")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00319719, 0.6, 0.167993)

[node name="RayCast3D" type="RayCast3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.0101925, -0.999948, 0, 0.999948, 0.0101925, 0, 0.589997, -0.57785)
target_position = Vector3(0, -3.28, 0)

[node name="Marker3D" type="Marker3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560382, -3.82646)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602372, 0)
light_energy = 0.5
light_indirect_energy = 0.5

[node name="Objects" type="Node3D" parent="CameraController"]

[node name="arms" parent="CameraController/Objects" instance=ExtResource("3_7nt2v")]
transform = Transform3D(0.981107, 0.193464, 0, 0.00697789, -0.0353867, 0.999349, 0.193338, -0.980469, -0.0360682, -0.636802, -0.019012, -0.0552433)

[node name="arms2" parent="CameraController/Objects" instance=ExtResource("3_7nt2v")]
transform = Transform3D(0.993955, -0.109786, 1.86265e-09, -0.00395979, -0.0358501, 0.999349, -0.109715, -0.993309, -0.0360682, 0.59336, -0.0176575, -0.017714)

[node name="PhotosFrameControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_top = 24.0
offset_right = 480.0
offset_bottom = 64.0
script = ExtResource("4_fpn8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_11kdu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_baok0")
skeleton = NodePath("../..")

[connection signal="add_photos_frames" from="CameraController/CopyCamController" to="PhotosFrameControl" method="_on_add_photos_frames"]
[connection signal="hide_photos_frames" from="CameraController/CopyCamController" to="PhotosFrameControl" method="_on_hide_photos_frames"]
