[gd_scene load_steps=10 format=3 uid="uid://yeymdnw0do6a"]

[ext_resource type="PackedScene" uid="uid://fdlxo75d2rod" path="res://Scenes/Characters/player.tscn" id="1_akjcu"]
[ext_resource type="PackedScene" uid="uid://cedg63m5svkm6" path="res://Scenes/Environment/floor.tscn" id="2_vwsdv"]
[ext_resource type="PackedScene" uid="uid://drbc4mlu2pion" path="res://Scenes/Objects/green_cube.tscn" id="3_ohq0x"]
[ext_resource type="PackedScene" uid="uid://cwnjtmdqliy8d" path="res://Scenes/Environment/Door.tscn" id="4_ggbh1"]

[sub_resource type="Environment" id="Environment_whqyi"]
background_mode = 1
background_color = Color(0.00392157, 0.00784314, 0.0352941, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_61uey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0tk7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b51w3"]
albedo_color = Color(0, 0.443137, 0.447059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4ehk"]
material = SubResource("StandardMaterial3D_b51w3")

[node name="Level2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_whqyi")
camera_attributes = SubResource("CameraAttributesPractical_61uey")

[node name="Player" parent="." instance=ExtResource("1_akjcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34059, 12.9777)
MAX_PHOTOS = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.827061, 0.562112, 0, -0.562112, 0.827061, 0, 18.0007, 16.1436)
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("2_vwsdv")]

[node name="green_cube" parent="." instance=ExtResource("3_ohq0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38392, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(8.1469, 0, 0, 0, 3.32104, 0, 0, 0, 6.56546, 0.00632238, 1.64915, -15.5592)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_0tk7h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_a4ehk")
skeleton = NodePath("")

[node name="Door" parent="." instance=ExtResource("4_ggbh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.87622, -15.8635)
scene_path = "res://Scenes/Environment/Level3.tscn"
